- name: Test
  hosts: openVZ
  gather_facts: false
  tasks:
      - name: Test 
        command: df -h
        register: output
    - debug: msg='{{output.stdout_lines}} | Mailx -s "{{ ansible_ssh_host }} Info space" rgv187@mail.com'
    - name: Send mail with mailx
-     command: '{{output.stdout_lines}} | Mailx -s "{{ ansible_ssh_host }} Info space" rgv187@mail.com'
